.checkoff "" "Lab #4: control" 0

* test signals
Vreset reset 0 pwl(0ns 3.3v, 101ns 3.3v, 101.1ns 0v)

* test unit
Xctltest z reset irq ia31 id[31:26] asel bsel ra2sel alufn[5:0] moe wdsel[1:0] wasel werf wr pcsel[2:0] CONTROL_UNIT

* driving signals
Wra id[31:26] nrz(0,3.3,100n,0n,.1n,.1n)
+ 0x20 0x20 0x20
+ 0x18 0x19 0x1B 0x1D 0x1E 0x1D 0x1E  0x1F
+ 0x20 0x21 0x22 0x23 0x24 0x25 0x26
+ 0x28 0x29 0x2A 0x2C 0x2D 0x2E
+ 0x30 0x31 0x32 0x33 0x34 0x35 0x36
+ 0x38 0x39 0x3A 0x3C 0x3D 0x3E

Wz z nrz(0,3.3,100n,0n,.1n,.1n)
+ 0x0 0x0 0x0 
+ 0x0 0x0 0x0 0x0 0x0 0x1 0x1 0x0

Wia ia31 nrz(0,3.3,100n,0n,.1n,.1n)
+ 0x0 0x1 0x0 
+ 0x0

Wirq irq nrz(0,3.3,100n,0n,.1n,.1n)
+ 0x0 0x1 0x1
+ 0x0

.verify asel bsel ra2sel alufn[5:0] moe periodic(90n,100n)
+ 0x000 0x000 0x000 0x101 0x180 0x234 0x034 0x234 0x034
+ 0x234 0x235 0x000 0x002 0x000 0x000 0x066 0x06A 0x06E
+ 0x030 0x03C 0x02C 0x040 0x042 0x046 0x100 0x102 0x000
+ 0x000 0x166 0x16A 0x16E 0x130 0x13C 0x12C 0x140 0x142
+ 0x146

.verify wdsel[1:0] wasel werf wr periodic(90n,100n)
+ 0x0A 0x0A 0x06 0x12 0x01 0x02 0x02 0x02 0x02
+ 0x2 0x12 0x0A 0x0A 0x06 0x06 0x0A 0x0A 0x0A
+ 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x06
+ 0x06 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A
+ 0x0A

.verify pcsel[2:0] periodic(90n,100n)
+ 0x0 0x0 0x4 0x0 0x0 0x2 0x0 0x1 0x1
+ 0x0 0x0 0x0 0x0 0x3 0x3 0x0 0x0 0x0
+ 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3
+ 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
+ 0x0

.tran 3700n
.plot betaop(id[31:26])
.plot L(asel,bsel,ra2sel,alufn[5:0],moe) 
.plot L(wdsel[1:0],wasel,werf,wr)
.plot L(pcsel[2:0])
.plot L(bsel)
.plot L(ra2sel)
.plot L(alufn[5:0])
.plot L(moe)
.plot L(wdsel[1:0])
.plot L(wasel)
.plot L(werf)
.plot L(wr)
.plot L(pcsel[2:0])
.plot L(z, ia31, irq)