.checkoff "" "Lab #4: pc" 0

* test signals
Vclk clk 0 pulse(3.3,0,49.9ns,.1ns,.1ns,49.9ns,100ns)
Vreset reset 0 pwl(0ns 3.3v, 101ns 3.3v, 101.1ns 0v)

* test unit
Xtestpc clk reset id[15:0] PCSEL[2:0] ra[31:0]  ia[31:0] PC_4_SXTC[31:0] PC_4[31:0] PC_UNIT

* driving signals, 24 values in total
Wra ra[31:0] nrz(0,3.3,1200n,0n,.1n,.1n)
+ 0x80000000 0x00000000

Wid id[15:0] nrz(0,3.3,600n,0n,.1n,.1n)
+ 32 -16
+ 32 -16

Wpcsel PCSEL[2:0] nrz(0,3.3,100n,0n,.1n,.1n)
+ 0 1 2 3 4 5
+ 0 1 2 3 4 5
+ 0 1 2 3 4 5
+ 0 1 2 3 4 5

.verify ia[31:0] periodic(199n,100n)
+ 0x80000000 0x80000084 0x80000000 0x80000004 0x80000008
+ 0x80000008 0x8000000C 0xFFFFFFD0 0x80000000 0x80000004 0x80000008
+ 0x80000008 0x8000000C 0x80000090 0x00000000 0x80000004 0x80000008
+ 0x80000008 0x8000000C 0xFFFFFFD0 0x00000000 0x80000004 0x80000008

.verify PC_4_SXTC[31:0] periodic(199n,100n)
+ 0x80000084 0x80000108 0x80000084 0x80000088 0x8000008C
+ 0xFFFFFFCC 0xFFFFFFD0 0xFFFFFF94 0xFFFFFFC4 0xFFFFFFC8 0xFFFFFFCC
+ 0x8000008C 0x80000090 0x80000114 0x00000084 0x80000088 0x8000008C
+ 0xFFFFFFCC 0xFFFFFFD0 0xFFFFFF94 0x7FFFFFC4 0xFFFFFFC8 0xFFFFFFCC

.verify PC_4[31:0] periodic(199n,100n)
+ 0x80000004 0x80000088 0x80000004 0x80000008 0x8000000C
+ 0x8000000C 0x80000010 0xFFFFFFD4 0x80000004 0x80000008 0x8000000C
+ 0x8000000C 0x80000010 0x80000094 0x00000004 0x80000008 0x8000000C
+ 0x8000000C 0x80000010 0xFFFFFFD4 0x00000004 0x80000008 0x8000000C

* Run the simulation long enough to test all values
.tran 2400n
.plot L(id[15:0])
.plot L(PCSEL[2:0])
.plot L(ra[31:0])
.plot L(ia[31:0])
.plot L(PC_4_SXTC[31:0])
.plot L(PC_4[31:0])
